spring.application.name=user

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.url=jdbc:postgresql://localhost:5433/temp
spring.datasource.password=postgres
spring.datasource.username=postgres

# Add debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.roshan.user.security=DEBUG
logging.level.com.roshan.user.service=DEBUG

